# moleculer-spring-boot-demo

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  moleculer-demo.launch  settings.gradle
cfg/: moleculer.config.xml
cfg/jmx/: local.xml  remote.xml
cfg/repl/: local.xml  remote.xml
cfg/transporter/: nats.xml
config/: moleculer.config.xml
config/cacher/: jcache.xml  memory.xml  offheap.xml  redis.xml
config/context/: default.xml
config/eventbus/: default.xml
config/logger/: only-to-file.properties  with-console.properties
config/monitor/: command.xml  constant.xml  jmx.xml  sigar.xml
config/registry/: default.xml
config/repl/: local.xml
config/strategy/: cpu.xml  network-latency.xml  random-nanosec.xml  random-secure.xml  random-xorshift.xml  round-robin.xml
config/transporter/: amqp.xml  google.xml  jms.xml  kafka.xml  mqtt.xml  nats.xml  null.xml  redis.xml  tcp.xml
config/uid/: incremental.xml  standard.xml
gradle/wrapper/: gradle-wrapper.properties
installer/: moleculer.config.iss
installer/jre/: release
installer/jre/lib/security/: java.security
src/main/java/my/application/: MoleculerApplication.java
src/main/java/my/commands/: HelloCommand.java
src/main/java/my/services/: BlogService.java  ChatService.java  Drawing.java  EventListenerService.java  FileDownload.java  FileUpload.java  Greeter.java  GreeterService.java  HelloCommand.java  JmxListener.java  JmxListenerService.java  Math.java  MathService.java  MediaStreamer.java  ModelViewController.java  ScheduledService.java  ServerSideImage.java  TableService.java
src/main/resources/: application.yml  logging-development.properties  logging-production.properties
src/main/resources/languages/: messages-ar.yml  messages-be.yml  messages-bg.yml  messages-bs.yml  messages-ca.yml  messages-cs.yml  messages-da.yml  messages-de.yml  messages-el.yml  messages-es.yml  messages-et.yml  messages-fi.yml  messages-fr.yml  messages-hi.yml  messages-hr.yml  messages-hu.yml  messages-in.yml  messages-it.yml  messages-iw.yml  messages-ja.yml  messages-ko.yml  messages-kz.yml  messages-lt.yml  messages-lv.yml  messages-mk.yml  messages-mn.yml  messages-ne.yml  messages-nl.yml  messages-no.yml  messages-pl.yml  messages-pt.yml  messages-ro.yml  messages-ru.yml  messages-sk.yml  messages-sl.yml  messages-sq.yml  messages-sr.yml  messages-sv.yml  messages-th.yml  messages-tr.yml  (+5 more)
src/main/resources/static/: chat.html  chat.js  clock.html  drawing.html  drawing.js  greeter.html  index.html  jmx.html  jmx.js  math.html  style.css  upload.html  video.html  view.html  websocket.js
src/main/resources/static/parts/: html-begin.html  html-end.html
src/main/resources/www/: blog.html  chat.html  chat.js  clock.html  download.html  drawing.html  drawing.js  greeter.html  index.html  jmx.html  jmx.js  math.html  search.html  table.html  upload.html  video.html
src/main/resources/www/css/: style.css
src/main/resources/www/includes/: html-begin.html  html-end.html
src/main/resources/www/js/: blog.js  chat.js  clock.js  drawing.js  greeter.js  jmx.js  math.js  search.js  upload.js
src/main/resources/www/parts/: html-begin.html  html-end.html
src/main/webapp/WEB-INF/: web.xml
